[program:cms]
command=/home/George1995/venv/bin/gunicorn reservation.wsgi:application -c /home/George1995/reservation-server/config/gunicorn.conf.py
directory=/home/George1995
user=George1995
autorestart=true
redirect_stderr=true
stdout_logfile=/home/George1995/reservation-server/logs/debug.log